/obj/structure/horizontalcontainer
	name = "Blue Shipping Container"
	desc = "A Blue shipping container, a rather rudimentary way to ship things."
	icon = 'icons/obj/structures/containersh.dmi'
	icon_state = "blue"
	anchored = "1"

/obj/structure/container
	name = "NT Shipping Container"
	desc = "A NanoTrasen shipping container, a rather rudimentary way to ship things."
	icon = 'icons/obj/structures/containers.dmi'
	icon_state = "NT"
	anchored = "1"

/obj/structure/container/red
	name = "Red Shipping Container"
	desc = "A Red shipping container, a rather rudimentary way to ship things."
	icon_state = "red"
	anchored = "1"

/obj/structure/container/green
	name = "Green Shipping Container"
	desc = "A Green shipping container, a rather rudimentary way to ship things."
	icon_state = "green"
	anchored = "1"

/obj/structure/container/blue
	name = "Blue Shipping Container"
	desc = "A blue shipping container, a rather rudimentary way to ship things."
	icon_state = "blue"
	anchored = "1"

/obj/structure/container/hyperdblack
	name = "Hypderdyne Shipping Container"
	desc = "A Hyperdyne shipping container, a rather rudimentary way to ship things. What even is Hyperdyne?"
	icon_state = "HD"
	anchored = "1"

/obj/structure/container/hyperdblue
	name = "Blue Hypderdyne Shipping Container"
	desc = "A Hyperdyne shipping container, a rather rudimentary way to ship things. What even is Hyperdyne?"
	icon_state = "HD_blue"
	anchored = "1"

/obj/structure/container/chig
	name = "Red Chig Shipping Container"
	desc = "A Red Chig shipping container, a rather rudimentary way to ship things."
	icon_state = "ch_red"
	anchored = "1"

/obj/structure/container/hyperdblack
	name = "Green Chig Shipping Container"
	desc = "A Chig shipping container, a rather rudimentary way to ship things."
	icon_state = "ch_green"
	anchored = "1"

/obj/structure/box
name = "Green Case"
	desc = "A green shipping case. It looks heavy."
    icon = 'icons/obj/structures/miscobjs.dmi'
	icon_state = "case"
	anchored = "1"

/obj/structure/box/double
name = "Stacked Green Cases"
	desc = "Some stacked green cases. They look heavy."
	icon_state = "case_double"
	anchored = "1"

/obj/structure/box/secure
name = "Secure Crate"
	desc = "A secure looking crate. The straps have been cut."
	icon_state = "secure_crate"
	anchored = "1"

/obj/structure/box/securestrap
name = "Secure Crate"
	desc = "A secure looking crate. It's strapped down tight."
	icon_state = "secure_crate"
	anchored = "1"

/obj/structure/box/secure
name = "Secure Crate"
	desc = "A secure looking crate. The straps have been cut."
	icon_state = "secure_crate"
	anchored = "1"

/obj/structure/box/securechest
name = "Secure Crate"
	desc = "A secure looking crate. It's strapped down tight."
	icon_state = "chest"
	anchored = "1"

/obj/structure/box/small
name = "Pair of small cases"
	desc = "A pair of small cases. They look heavy.."
	icon_state = "case_small"
	anchored = "1"

/obj/structure/box/barrel
name = "A blue barrel."
	desc = "A blue barrel"
	icon_state = "barrel_blue"
	anchored = "1"

/obj/structure/box/barrel/red
name = "A red barrel."
	desc = "A red barrel"
	icon_state = "barrel_red"
	anchored = "1"
    
/obj/structure/box/barrel/yellow
name = "A yellow barrel."
	desc = "A yellow barrel"
	icon_state = "barrel_yellow"
	anchored = "1"

/obj/structure/box/barrel/white
name = "A white barrel."
	desc = "A white barrel"
	icon_state = "barrel_white"
	anchored = "1"